# MongoDBblog

./: MongoDBblog.sln  README.md
BlogPlatform/: BlogPlatform.csproj  BlogPlatform.http  BlogPlatform.sln  Program.cs  README.md  appsettings.json
BlogPlatform/Application/Commands/: CreatePostCommand.cs  CreatePostCommandHandler.cs  UpdatePostCommand.cs  UpdatePostCommandHandler.cs
BlogPlatform/Application/Queries/: GetPostQuery.cs  GetPostQueryHandler.cs
BlogPlatform/Controllers/: BlogController.cs  PostController.cs
BlogPlatform/Infrastructure/Sql/: BlogDbContext.cs  BlogDbContextFactory.cs  PostEntity.cs  SqlPostRepository.cs
BlogPlatform/Migrations/: 20260419231548_InitialCreate.Designer.cs  20260419231548_InitialCreate.cs  BlogDbContextModelSnapshot.cs
BlogPlatform/Models/: Blog.cs  BlogWithPostsDto.cs  Comment.cs  Post.cs
BlogPlatform/Repositories/: IBlogRepository.cs  IPostRepository.cs  MongoBlogRepository.cs  MongoPostRepository.cs
BlogPlatform/Services/: PostCacheService.cs  PostSearchService.cs
